<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
                padding: 50px;
            }

            .frame {
                border: 2px solid black;
                border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -webkit-border-radius: 10px;
                -o-border-radius: 10px;
                margin: 10px 0 0 0;
                padding: 15px 15px 15px 15px;
            }

            .frameTitle {
                background: white;
                font-size: 16px;
                font-weight: bold;
                margin: 0 0 0 30px;
                padding: 0 5px 0 5px;
                position: absolute;
            }
        </style>
        <script type="text/javascript">

        </script>
    </head>
    <body>
        <div class="frameTitle"><span>Frame Title</span></div>
        <div class="frame">
            Some test text<br />Inside of the frame with the title
        </div>
    </body>
</html>